PORT=3000
MONGO_URI=mongodb+srv://sambhavgsharma70_db_user:Sambhav70@cluster0.katxgma.mongodb.net/?appName=Cluster0
JWT_SECRET=realslice_jwt_secret_key_2025_production_secure_token_sambhav
FRONTEND_URL=http://localhost:3001
